@font-face {
  font-family: "Droid Serif";
  src: url("../fonts/DroidSerif.eot");
  src: url("../fonts/DroidSerif.eot?#iefix") format("embedded-opentype"),
       url("../fonts/DroidSerif.woff2") format("woff2"),
       url("../fonts/DroidSerif.woff") format("woff"),
       url("../fonts/DroidSerif.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Droid Serif";
  src: url("../fonts/DroidSerif-Bold.eot");
  src: url("../fonts/DroidSerif-Bold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/DroidSerif-Bold.woff2") format("woff2"),
       url("../fonts/DroidSerif-Bold.woff") format("woff"),
       url("../fonts/DroidSerif-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
