html {
  width: 100%;
  @media @tablet-widths {
    min-width: 960px;
  }
}

body {
  width: 100%;
  min-width: 320px;
  font-family: "Droid Serif", serif;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  font-weight: 400;
}
