.main-content {
  position: relative;
  @media @tablet-widths {
    height: 440px;
    @media (min-height: 992px) {
      position: absolute;
      bottom: 178px;
      left: 0;
      z-index: -1;
      min-width: 960px;
      width: 100%;
      height: 100%;
    }
  }
}

.main-content__radio {
  display: none;
}

.main-content__switch-points {
  display: none;
  @media @tablet-widths {
    position: absolute;
    bottom: 310px;
    left: 50%;
    z-index: 2;
    display: block;
    margin-left: -25px;
    width: 50px;
    height: 10px;
    font-size: 0;
  }
}

.main-content__switch-point {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  margin-left: 10px;
  background: url("../img/bg/switch-point.png") center -1px no-repeat;
  background: #ffffff linear-gradient(transparent, transparent);
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  &:first-child {
    margin-left: 0;
  }
  @media @tablet-widths {
    width: 10px;
    height: 10px;
    margin-left: 10px;
  }
}

.main-content__switch-point:hover,
.main-content__switch-point:active {
  cursor: pointer;
}

.main-content__radio--1:checked ~ .main-content__switch-points  .main-content__switch-point--1,
.main-content__radio--2:checked ~ .main-content__switch-points  .main-content__switch-point--2,
.main-content__radio--3:checked ~ .main-content__switch-points  .main-content__switch-point--3 {
  background: url("../img/bg/switch-point-active.png") center -1px no-repeat;
  background: #d3521c linear-gradient(transparent, transparent);
  &:hover,
  &:active {
    cursor: default;
  }
}

.main-content__bg-container {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  @media @tablet-widths {
    height: 100%;
  }
}

.main-content__bg-slide {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  opacity: 0;
}

.main-content__bg-img {
  position: absolute;
  bottom: 0;
  left: 0%;
  display: block;
  width: 100%;
  height: auto;
  @media @tablet-widths {
    min-width: 960px;
    width: 100%;
    @media (min-width: 1600px) {
      left: 0;
      width: 100%;
    }
  }
}

.main-content__radio--1:checked ~ .main-content__bg-container .main-content__bg-slide--1,
.main-content__radio--2:checked ~ .main-content__bg-container .main-content__bg-slide--2,
.main-content__radio--3:checked ~ .main-content__bg-container .main-content__bg-slide--3 {
  animation-name: slide-appear;
  animation-duration: 1s;
  opacity: 1;
}

@keyframes slide-appear {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.main-content__radio--1:not(:checked) ~ .main-content__bg-container .main-content__bg-slide--1,
.main-content__radio--2:not(:checked) ~ .main-content__bg-container .main-content__bg-slide--2,
.main-content__radio--3:not(:checked) ~ .main-content__bg-container .main-content__bg-slide--3 {
  animation-name: slide-disappear;
  animation-duration: 1s;
  opacity: 0;
}

@keyframes slide-disappear {
  0% {opacity: 1};
  100% {opacity: 0;}
}

.main-content__info {
  min-width: 100%;
  color: #000000;
  @media @tablet-widths {
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../img/bg/main-content-bg.png");
    color: #ffffff;
  }
}

.main-content__info-wrapper {
  position: relative;
  margin: 0 auto;
  padding: 10px 20px;
  @media @tablet-widths {
    width: 920px;
  }
}

.main-content__info-title {
  margin: 13px 0 0;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.25px;
  word-spacing: -0.25px;
  @media @tablet-widths {
    font-size: 34px;
    line-height: 39px;
  }
}

.main-content__info-text {
  display: none;
  @media @tablet-widths {
    display: block;
    margin: 15px 0 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    &--list-name {
      margin-top: 11px;
    }
  }
}

.main-content__info-list {
  display: none;
  @media @tablet-widths {
    display: block;
    padding-left: 17px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 17px;
  }
}

.main-content__info-links {
  font-size: 0;
  @media @tablet-widths {
    position: absolute;
    bottom: 32px;
    right: 20px;
  }
}

.main-content__link-share {
  display: block;
  font-size: 14px;
  line-height: 18px;
  color: #d3521c;
  text-align: center;
  text-transform: uppercase;
  @media @tablet-widths {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    color: #ffffff;
  }
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.main-content__link-forward {
  display: block;
  width: 202px;
  margin: 20px auto 10px;
  height: 42px;
  font-size: 14px;
  line-height: 42px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background: #d3521c;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  @media @tablet-widths {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }
  &:hover,
  &:active {
    animation-name: btn-hover;
    animation-duration: 200ms;
    background: #fd9d37;
  }
}

@keyframes btn-hover {
  0% {background-color: #d3521c;}
  100% {background-color: #fd9d37;}
}
