.page-header {
  padding: 20px 0;
  background-color: #ffffff;
  @media @tablet-widths {
    width: 100%;
    min-width: 960px;
    height: 333px;
  }
}

.page-header__wrapper {
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  @media @tablet-widths {
    width: 920px;
  }
}

.page-header__logo-link {
  display: block;
  width: 89px;
  margin: 0 auto;
}

.page-header__ligo-img {
  display: block;
}

.page-header__list1 {
  display: none;
  margin: 12px 0 0;
  text-transform: uppercase;
  word-spacing: 1px;
  @media @tablet-widths {
    display: block;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
  }
}

.page-header__list2 {
  margin: 15px 0 0;
  font-size: 20px;
  line-height: 24px;
  color: #4b4b4b;
  @media @tablet-widths {
    margin: 2px 0 0;
    font-size: 75px;
    line-height: 75px;
    letter-spacing: -4px;
    word-spacing: 1px;
  }
}

.page-header__list3 {
  margin: 9px 0 0;
  font-size: 30px;
  line-height: 40px;
  color: #d45520;
  letter-spacing: -1px;
  word-spacing: -1px;
  @media @tablet-widths {
    font-size: 42px;
    line-height: 50px;
  }
}

.page-header__list3-decoration {
  font-weight: 700;
}

.page-header__steps-promo {
  margin: 25px auto 0;
  @media @tablet-widths {
    width: auto;
    max-width: 920px;
  }
}

.page-header__step {
  position: relative;
  margin-bottom: 40px;
  font-size: 0;
  text-align: left;
  @media @tablet-widths {
    width: 445px;
    margin-bottom: 0;
  }
}

.page-header__step--facebook {
  @media @tablet-widths {
    float: left;
  }
}

.page-header__step--sign-up {
  margin-bottom: 20px;
  @media @tablet-widths {
    float: right;
    margin-bottom: 0;
  }
}

.page-header__step-number {
  position: absolute;
  top: 0;
  left: 0;
  width: 54px;
  height: 54px;
  font-size: 32px;
  line-height: 54px;
  color: #ffffff;
  text-align: center;
  background: #d3521c;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  @media @tablet-widths {
    position: static;
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px;
  }
}

.page-header__step-text {
  display: block;
  min-height: 54px;
  margin-left: 74px;
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 26px;
  color: #272525;
  font-weight: 400;
  @media @tablet-widths {
    display: inline-block;
    vertical-align: middle;
    width: 190px;
    min-height: 0;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px;
  }
}

.page-header__br {
  @media @tablet-widths {
    display: none;
  }
}

.page-header__fb-like {
  width: 130px;
  text-align: left;
  margin-left: 74px;
  @media @tablet-widths {
    margin-left: 0;
  }
}

.fb-like iframe {
  transform: scale(2.1);
  transform-origin: top left;
  @media @tablet-widths {
    transform: none;
  }
}

.page-header__step-link-sign-up {
  display: block;
  width: 130px;
  height: 42px;
  margin-left: 74px;
  font-size: 14px;
  line-height: 42px;
  color: #ffffff;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background: #d3521c;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  @media @tablet-widths {
    display: inline-block;
    vertical-align: middle;
    margin-left: 51px;
  }
  &:hover,
  &:active {
    animation-name: btn-hover;
    animation-duration: 200ms;
    background: #fd9d37;
  }
}

@keyframes btn-hover {
  0% {background-color: #d3521c;}
  100% {background-color: #fd9d37;}
}
